(['C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\scripts\\desktop_pet.py'],
 ['C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\scripts'],
 [],
 ['C:\\Users\\benhi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\benhi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\__pyinstaller',
  'C:\\Users\\benhi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'C:\\Users\\benhi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 [],
 [('assets\\dance\\0.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\dance\\0.png',
   'DATA'),
  ('assets\\dance\\1.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\dance\\1.png',
   'DATA'),
  ('assets\\dance\\2.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\dance\\2.png',
   'DATA'),
  ('assets\\dance\\3.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\dance\\3.png',
   'DATA'),
  ('assets\\dance\\4.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\dance\\4.png',
   'DATA'),
  ('assets\\dance\\5.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\dance\\5.png',
   'DATA'),
  ('assets\\dance\\6.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\dance\\6.png',
   'DATA'),
  ('assets\\dance\\7.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\dance\\7.png',
   'DATA'),
  ('assets\\dance\\8.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\dance\\8.png',
   'DATA'),
  ('assets\\dance\\9.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\dance\\9.png',
   'DATA'),
  ('assets\\flying\\0.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\flying\\0.png',
   'DATA'),
  ('assets\\flying\\1.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\flying\\1.png',
   'DATA'),
  ('assets\\flying\\2.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\flying\\2.png',
   'DATA'),
  ('assets\\flying\\3.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\flying\\3.png',
   'DATA'),
  ('assets\\flying\\4.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\flying\\4.png',
   'DATA'),
  ('assets\\flying\\5.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\flying\\5.png',
   'DATA'),
  ('assets\\idle\\0.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\idle\\0.png',
   'DATA'),
  ('assets\\idle\\1.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\idle\\1.png',
   'DATA'),
  ('assets\\idle\\2.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\idle\\2.png',
   'DATA'),
  ('assets\\idle\\3.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\idle\\3.png',
   'DATA'),
  ('assets\\idle\\4.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\idle\\4.png',
   'DATA'),
  ('assets\\idle\\5.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\idle\\5.png',
   'DATA'),
  ('assets\\idle\\6.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\idle\\6.png',
   'DATA'),
  ('assets\\idle\\7.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\idle\\7.png',
   'DATA'),
  ('assets\\idle\\8.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\idle\\8.png',
   'DATA'),
  ('assets\\idle\\9.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\idle\\9.png',
   'DATA'),
  ('assets\\landing\\0.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\landing\\0.png',
   'DATA'),
  ('assets\\landing\\1.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\landing\\1.png',
   'DATA'),
  ('assets\\landing\\2.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\landing\\2.png',
   'DATA'),
  ('assets\\landing\\3.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\landing\\3.png',
   'DATA'),
  ('assets\\landing\\4.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\landing\\4.png',
   'DATA'),
  ('assets\\landing\\5.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\landing\\5.png',
   'DATA'),
  ('assets\\landing\\6.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\landing\\6.png',
   'DATA'),
  ('assets\\landing\\7.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\landing\\7.png',
   'DATA'),
  ('assets\\landing\\8.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\landing\\8.png',
   'DATA'),
  ('assets\\pruning\\0.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\pruning\\0.png',
   'DATA'),
  ('assets\\pruning\\1.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\pruning\\1.png',
   'DATA'),
  ('assets\\pruning\\10.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\pruning\\10.png',
   'DATA'),
  ('assets\\pruning\\11.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\pruning\\11.png',
   'DATA'),
  ('assets\\pruning\\12.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\pruning\\12.png',
   'DATA'),
  ('assets\\pruning\\13.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\pruning\\13.png',
   'DATA'),
  ('assets\\pruning\\2.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\pruning\\2.png',
   'DATA'),
  ('assets\\pruning\\3.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\pruning\\3.png',
   'DATA'),
  ('assets\\pruning\\4.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\pruning\\4.png',
   'DATA'),
  ('assets\\pruning\\5.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\pruning\\5.png',
   'DATA'),
  ('assets\\pruning\\6.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\pruning\\6.png',
   'DATA'),
  ('assets\\pruning\\7.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\pruning\\7.png',
   'DATA'),
  ('assets\\pruning\\8.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\pruning\\8.png',
   'DATA'),
  ('assets\\pruning\\9.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\pruning\\9.png',
   'DATA'),
  ('assets\\take_flight\\0.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\take_flight\\0.png',
   'DATA'),
  ('assets\\take_flight\\1.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\take_flight\\1.png',
   'DATA'),
  ('assets\\take_flight\\2.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\take_flight\\2.png',
   'DATA'),
  ('assets\\take_flight\\3.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\take_flight\\3.png',
   'DATA'),
  ('assets\\take_flight\\4.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\take_flight\\4.png',
   'DATA'),
  ('assets\\take_flight\\5.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\take_flight\\5.png',
   'DATA'),
  ('assets\\take_flight\\6.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\take_flight\\6.png',
   'DATA'),
  ('assets\\take_flight\\7.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\take_flight\\7.png',
   'DATA'),
  ('assets\\take_flight\\8.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\take_flight\\8.png',
   'DATA')],
 '3.12.8 (tags/v3.12.8:2dc476b, Dec  3 2024, 19:30:04) [MSC v.1942 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\benhi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\benhi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('desktop_pet',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\scripts\\desktop_pet.py',
   'PYSOURCE')],
 [('_pyi_rth_utils',
   'C:\\Users\\benhi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\_compression.py',
   'PYMODULE'),
  ('copy',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\struct.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\calendar.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('socket',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\quopri.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\contextlib.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\py_compile.py',
   'PYMODULE'),
  ('threading',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\ast.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('PyQt6',
   'C:\\Users\\benhi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('glob',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\glob.py',
   'PYMODULE'),
  ('random',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\bisect.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\Lib\\signal.py',
   'PYMODULE')],
 [('python312.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\python312.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\benhi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\benhi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\benhi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\benhi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\benhi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\python3.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\benhi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\benhi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\benhi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\benhi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\benhi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\benhi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('assets\\dance\\0.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\dance\\0.png',
   'DATA'),
  ('assets\\dance\\1.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\dance\\1.png',
   'DATA'),
  ('assets\\dance\\2.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\dance\\2.png',
   'DATA'),
  ('assets\\dance\\3.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\dance\\3.png',
   'DATA'),
  ('assets\\dance\\4.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\dance\\4.png',
   'DATA'),
  ('assets\\dance\\5.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\dance\\5.png',
   'DATA'),
  ('assets\\dance\\6.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\dance\\6.png',
   'DATA'),
  ('assets\\dance\\7.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\dance\\7.png',
   'DATA'),
  ('assets\\dance\\8.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\dance\\8.png',
   'DATA'),
  ('assets\\dance\\9.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\dance\\9.png',
   'DATA'),
  ('assets\\flying\\0.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\flying\\0.png',
   'DATA'),
  ('assets\\flying\\1.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\flying\\1.png',
   'DATA'),
  ('assets\\flying\\2.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\flying\\2.png',
   'DATA'),
  ('assets\\flying\\3.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\flying\\3.png',
   'DATA'),
  ('assets\\flying\\4.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\flying\\4.png',
   'DATA'),
  ('assets\\flying\\5.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\flying\\5.png',
   'DATA'),
  ('assets\\idle\\0.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\idle\\0.png',
   'DATA'),
  ('assets\\idle\\1.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\idle\\1.png',
   'DATA'),
  ('assets\\idle\\2.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\idle\\2.png',
   'DATA'),
  ('assets\\idle\\3.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\idle\\3.png',
   'DATA'),
  ('assets\\idle\\4.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\idle\\4.png',
   'DATA'),
  ('assets\\idle\\5.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\idle\\5.png',
   'DATA'),
  ('assets\\idle\\6.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\idle\\6.png',
   'DATA'),
  ('assets\\idle\\7.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\idle\\7.png',
   'DATA'),
  ('assets\\idle\\8.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\idle\\8.png',
   'DATA'),
  ('assets\\idle\\9.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\idle\\9.png',
   'DATA'),
  ('assets\\landing\\0.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\landing\\0.png',
   'DATA'),
  ('assets\\landing\\1.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\landing\\1.png',
   'DATA'),
  ('assets\\landing\\2.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\landing\\2.png',
   'DATA'),
  ('assets\\landing\\3.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\landing\\3.png',
   'DATA'),
  ('assets\\landing\\4.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\landing\\4.png',
   'DATA'),
  ('assets\\landing\\5.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\landing\\5.png',
   'DATA'),
  ('assets\\landing\\6.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\landing\\6.png',
   'DATA'),
  ('assets\\landing\\7.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\landing\\7.png',
   'DATA'),
  ('assets\\landing\\8.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\landing\\8.png',
   'DATA'),
  ('assets\\pruning\\0.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\pruning\\0.png',
   'DATA'),
  ('assets\\pruning\\1.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\pruning\\1.png',
   'DATA'),
  ('assets\\pruning\\10.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\pruning\\10.png',
   'DATA'),
  ('assets\\pruning\\11.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\pruning\\11.png',
   'DATA'),
  ('assets\\pruning\\12.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\pruning\\12.png',
   'DATA'),
  ('assets\\pruning\\13.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\pruning\\13.png',
   'DATA'),
  ('assets\\pruning\\2.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\pruning\\2.png',
   'DATA'),
  ('assets\\pruning\\3.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\pruning\\3.png',
   'DATA'),
  ('assets\\pruning\\4.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\pruning\\4.png',
   'DATA'),
  ('assets\\pruning\\5.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\pruning\\5.png',
   'DATA'),
  ('assets\\pruning\\6.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\pruning\\6.png',
   'DATA'),
  ('assets\\pruning\\7.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\pruning\\7.png',
   'DATA'),
  ('assets\\pruning\\8.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\pruning\\8.png',
   'DATA'),
  ('assets\\pruning\\9.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\pruning\\9.png',
   'DATA'),
  ('assets\\take_flight\\0.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\take_flight\\0.png',
   'DATA'),
  ('assets\\take_flight\\1.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\take_flight\\1.png',
   'DATA'),
  ('assets\\take_flight\\2.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\take_flight\\2.png',
   'DATA'),
  ('assets\\take_flight\\3.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\take_flight\\3.png',
   'DATA'),
  ('assets\\take_flight\\4.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\take_flight\\4.png',
   'DATA'),
  ('assets\\take_flight\\5.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\take_flight\\5.png',
   'DATA'),
  ('assets\\take_flight\\6.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\take_flight\\6.png',
   'DATA'),
  ('assets\\take_flight\\7.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\take_flight\\7.png',
   'DATA'),
  ('assets\\take_flight\\8.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\take_flight\\8.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\build\\OwlPet\\base_library.zip',
   'DATA')])
