('C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\dist\\OwlPet.exe',
 False,
 False,
 False,
 ['C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\idle\\1.png'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\build\\OwlPet\\OwlPet.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\build\\OwlPet\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\build\\OwlPet\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\build\\OwlPet\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\build\\OwlPet\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\build\\OwlPet\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\build\\OwlPet\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\benhi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\benhi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\benhi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('desktop_pet',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\scripts\\desktop_pet.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\python312.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\benhi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\benhi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\benhi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\benhi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\benhi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\python3.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\benhi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\benhi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\benhi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\benhi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\benhi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\benhi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('assets\\dance\\0.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\dance\\0.png',
   'DATA'),
  ('assets\\dance\\1.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\dance\\1.png',
   'DATA'),
  ('assets\\dance\\2.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\dance\\2.png',
   'DATA'),
  ('assets\\dance\\3.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\dance\\3.png',
   'DATA'),
  ('assets\\dance\\4.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\dance\\4.png',
   'DATA'),
  ('assets\\dance\\5.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\dance\\5.png',
   'DATA'),
  ('assets\\dance\\6.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\dance\\6.png',
   'DATA'),
  ('assets\\dance\\7.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\dance\\7.png',
   'DATA'),
  ('assets\\dance\\8.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\dance\\8.png',
   'DATA'),
  ('assets\\dance\\9.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\dance\\9.png',
   'DATA'),
  ('assets\\flying\\0.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\flying\\0.png',
   'DATA'),
  ('assets\\flying\\1.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\flying\\1.png',
   'DATA'),
  ('assets\\flying\\2.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\flying\\2.png',
   'DATA'),
  ('assets\\flying\\3.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\flying\\3.png',
   'DATA'),
  ('assets\\flying\\4.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\flying\\4.png',
   'DATA'),
  ('assets\\flying\\5.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\flying\\5.png',
   'DATA'),
  ('assets\\idle\\0.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\idle\\0.png',
   'DATA'),
  ('assets\\idle\\1.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\idle\\1.png',
   'DATA'),
  ('assets\\idle\\2.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\idle\\2.png',
   'DATA'),
  ('assets\\idle\\3.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\idle\\3.png',
   'DATA'),
  ('assets\\idle\\4.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\idle\\4.png',
   'DATA'),
  ('assets\\idle\\5.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\idle\\5.png',
   'DATA'),
  ('assets\\idle\\6.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\idle\\6.png',
   'DATA'),
  ('assets\\idle\\7.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\idle\\7.png',
   'DATA'),
  ('assets\\idle\\8.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\idle\\8.png',
   'DATA'),
  ('assets\\idle\\9.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\idle\\9.png',
   'DATA'),
  ('assets\\landing\\0.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\landing\\0.png',
   'DATA'),
  ('assets\\landing\\1.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\landing\\1.png',
   'DATA'),
  ('assets\\landing\\2.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\landing\\2.png',
   'DATA'),
  ('assets\\landing\\3.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\landing\\3.png',
   'DATA'),
  ('assets\\landing\\4.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\landing\\4.png',
   'DATA'),
  ('assets\\landing\\5.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\landing\\5.png',
   'DATA'),
  ('assets\\landing\\6.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\landing\\6.png',
   'DATA'),
  ('assets\\landing\\7.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\landing\\7.png',
   'DATA'),
  ('assets\\landing\\8.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\landing\\8.png',
   'DATA'),
  ('assets\\pruning\\0.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\pruning\\0.png',
   'DATA'),
  ('assets\\pruning\\1.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\pruning\\1.png',
   'DATA'),
  ('assets\\pruning\\10.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\pruning\\10.png',
   'DATA'),
  ('assets\\pruning\\11.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\pruning\\11.png',
   'DATA'),
  ('assets\\pruning\\12.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\pruning\\12.png',
   'DATA'),
  ('assets\\pruning\\13.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\pruning\\13.png',
   'DATA'),
  ('assets\\pruning\\2.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\pruning\\2.png',
   'DATA'),
  ('assets\\pruning\\3.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\pruning\\3.png',
   'DATA'),
  ('assets\\pruning\\4.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\pruning\\4.png',
   'DATA'),
  ('assets\\pruning\\5.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\pruning\\5.png',
   'DATA'),
  ('assets\\pruning\\6.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\pruning\\6.png',
   'DATA'),
  ('assets\\pruning\\7.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\pruning\\7.png',
   'DATA'),
  ('assets\\pruning\\8.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\pruning\\8.png',
   'DATA'),
  ('assets\\pruning\\9.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\pruning\\9.png',
   'DATA'),
  ('assets\\take_flight\\0.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\take_flight\\0.png',
   'DATA'),
  ('assets\\take_flight\\1.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\take_flight\\1.png',
   'DATA'),
  ('assets\\take_flight\\2.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\take_flight\\2.png',
   'DATA'),
  ('assets\\take_flight\\3.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\take_flight\\3.png',
   'DATA'),
  ('assets\\take_flight\\4.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\take_flight\\4.png',
   'DATA'),
  ('assets\\take_flight\\5.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\take_flight\\5.png',
   'DATA'),
  ('assets\\take_flight\\6.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\take_flight\\6.png',
   'DATA'),
  ('assets\\take_flight\\7.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\take_flight\\7.png',
   'DATA'),
  ('assets\\take_flight\\8.png',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\assets\\take_flight\\8.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\benhi\\OneDrive\\Desktop\\owl\\build\\OwlPet\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1734643417,
 [('runw.exe',
   'C:\\Users\\benhi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Program '
 'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\python312.dll')
